<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Interface_curriculo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">trpl</Value>
    </Setting>
    <Setting Name="senha1" Type="System.String" Scope="User">
      <Value Profile="(Default)">albedo</Value>
    </Setting>
  </Settings>
</SettingsFile>